{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <h1>О нашей компании</h1>
    <p>Здесь вы можете разместить информацию о вашей компании, миссии, команде и т.д.</p>
    <a href="{% url 'events:home' %}">Вернуться на главную страницу</a>
</body>
</html>