{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <h1>Свяжитесь с нами</h1>
    <p>Здесь вы можете разместить контактную информацию: адрес, телефон, email и т.д.</p>
    <br>
    <form method="post">
        {% csrf_token %}
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message" rows="5" cols="40" required></textarea><br><br>
        <button type="submit">Отправить</button>
    </form>
    <br>
    <a href="{% url 'events:home' %}">Вернуться на главную страницу</a>
</body>
</html>