{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Система управления мероприятиями{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <nav>
        <a href="{% url 'events:home' %}">Главная</a>
        <a href="{% url 'events:services' %}">Услуги</a>
        <a href="{% url 'events:team' %}">Команда</a>
        <a href="{% url 'events:gallery' %}">Галерея</a>
        <a href="{% url 'events:contact_us' %}">Свяжитесь с нами</a>
    </nav>
    <div class="content">
    {% block content %}
    {% endblock %}
 </div>
</body>
</html>