{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Детали мероприятия</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <h1>Удалить мероприятие</h1>
    <p>Вы уверены, что хотите удалить мероприятие с ID: {{ event_id }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Да, удалить</button>
        <a href="{% url 'events:event_detail' event_id=event_id %}">Отмена</a>
    </form>
</body>
</html>