{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список мероприятий</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <h1>Список мероприятий</h1>
    <p>Здесь будет отображаться список всех мероприятий.</p>
    <a href="{% url 'events:home' %}">Вернуться на главную</a>
</body>
</html>