{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="{% static 'events/style.css' %}">
</head>
<body>
    <h1>Список зарегистрированных пользователей</h1>
    <ul>
        {% for user in users %}
            <li>{{ user.username }} ({{ user.email }})</li>
        {% empty %}
            <li>Нет зарегистрированных пользователей.</li>
        {% endfor %}
    </ul>
</body>
</html>